<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login first</title>
</head>
<style>
    body {
        background-color: rgb(28, 79, 131);
    }

    main.container {
        background-color: rgb(22, 96, 170);
        width: 50%;
        justify-content: center;
        margin: auto;
        margin-top: 30vh;        
        border: 0.2rem solid rgb(0, 78, 78);
        border-radius: 0.8rem;

    }
    h2{
        color:rgb(208, 255, 0);
    }
    h3>a{
        color:rgb(205, 254, 255);
    }
    h3>a:hover{
        color:deepskyblue;
    }
</style>

<body>
    <main class="container">
        <center>
            <h2>User doesnot exists!!</h2>
            <h3><a href="/">Go back</a></h3>
        </center>
    </main>
</body>

</html>