<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css">
<style>
    button.btn a{
        color:azure;
    }
</style>

</head>


<body>
    <nav class="navbar navbar-expand-xl navbar-dark" style="background-color:rgb(18, 62, 105);">
        <div class="container-fluid">
            <a class="navbar-brand fw-normal text-center" href="#">{{user}}'s Portfolio</a>         
        </div>
    </nav>

    <h1 style="color: rgb(50, 241, 75); text-align: center;">Welcome {{user}}! </h1>
    <br><h2 style="color:rgb(252, 209, 19); font-size:x-large ; text-align: center;">Your Current Holdings:
    </h2>
    <button class="btn btn-success float-right"><a href="add_transaction.html">Add New
            transaction?</a></button>
    
    <br>
    <div class="table-responsive justify-content-center float-center">
        <table class="table table-sm">
            <thead>
                <tr>
                    <th scope="col">Symbol</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">LTP</th>
                    <th scope="col">Total</th>
                    <th scope="col">Profit/Loss</th>
                </tr>
            </thead>
            <tbody>
                {% for holds in holdings %}
                <tr>
                    <td> {{holds[0]}} </td>
                    <td> {{holds[1]}} </td>
                    <td> {{holds[2]}} </td>
                    <td> {{holds[3]}} </td>
                    <td> {{holds[4]}} </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <center>
        <div id="myDivT" style="width:1000px; height:500px;"></div>
    </center>

    
    <br><h2 style="color:rgb(252, 209, 19); font-size:x-large ; text-align: center;">Your Watchlist:
    </h2>
    <button class="btn btn-danger float-right"><a href="add_watchlist.html">Add to watchlist?</a></button>

    <table class="table table-sm">
        <thead>
            <tr>
                <th scope="col">Symbol</th>
                <th scope="col">LTP</th>
                <th scope="col">PC</th>
                <th scope="col">CH</th>
                <th scope="col">CH %</th>
            </tr>
        </thead>
        <tbody>
            {% for items in watchlist %}
            <tr>
                <td> {{items[0]}} </td>
                <td> {{items[1]}} </td>
                <td> {{items[2]}} </td>
                <td> {{items[3]}} </td>
                <td> {{items[4]}} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>

    <br> <br>
    <hr/>
    <marquee onmouseover="this.stop();" onmouseout="this.start();"><h3
            style="color:rgb(18, 236, 164); font-size:xx-large ;">Suggestions:</h3></marquee>
        <center><h2 style="color:rgb(252, 209, 19); font-size:x-large ;"> These are the best companies to invest in today!
        </h2></center><br>
    
    <table class="table table-sm">
        <thead>
            <tr>
                <th scope="col">Symbol</th>
                <th scope="col">EPS</th>
                <th scope="col">ROE</th>
                <th scope="col">Book Value</th>
                <th scope="col">RSI</th>
                <th scope="col">ADX</th>
                <th scope="col">P/E Ratio</th>
                <th scope="col">MACD</th>
            </tr>
        </thead>
        <tbody>
            {% for company in suggestions %}
            <tr>
                <td> {{company[0]}} </td>
                <td> {{company[1]}} </td>
                <td> {{company[2]}} </td>
                <td> {{company[3]}} </td>
                <td> {{company[4]}} </td>
                <td> {{company[5]}} </td>
                <td> {{company[6]}} </td>
                <td> {{company[7]}} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    
       <center> <h2 style="color:rgb(252, 209, 19); font-size:x-large ;">
            Companies having good earning per share:
        </h2></center>
   <br>
    <table class="table table-sm">
        <thead>
            <tr>
                <th scope="col">Symbol</th>
                <th scope="col">LTP</th>
                <th scope="col">EPS</th>
            </tr>
        </thead>
        <tbody>
            {% for company in eps %}
            <tr>
                <td> {{company[0]}} </td>
                <td> {{company[1]}} </td>
                <td> {{company[2]}} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
   
        <center><h2 style="color:rgb(252, 209, 19); font-size:x-large ; "> <br>Companies which are considered cheap by price per
            earning ratio:
        </h2></center>
   <br>
    <table class="table table-sm">
        <thead>
            <tr>
                <th scope="col">Symbol</th>
                <th scope="col">LTP</th>
                <th scope="col">P/E Ratio</th>
            </tr>
        </thead>
        <tbody>
            {% for company in pe %}
            <tr>
                <td> {{company[0]}} </td>
                <td> {{company[1]}} </td>
                <td> {{company[2]}} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
   
        <center><h2 style="color:rgb(252, 209, 19); font-size:x-large ;"><br>Companies which are technically strong right now:
        </h2></center>
   <br>
    <table class="table table-sm">
        <thead>
            <tr>
                <th scope="col">Symbol</th>
                <th scope="col">LTP</th>
                <th scope="col">RSI</th>
                <th scope="col">Volume</th>
                <th scope="col">ADX</th>
                <th scope="col">MACD</th>
            </tr>
        </thead>
        <tbody>
            {% for company in technical %}
            <tr>
                <td> {{company[0]}} </td>
                <td> {{company[1]}} </td>
                <td> {{company[2]}} </td>
                <td> {{company[3]}} </td>
                <td> {{company[4]}} </td>
                <td> {{company[5]}} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.3.0.min.js"></script>
    <script>
        var data = variablePass({{ piechart| tojson }})

        var layout = {
            height: 500,
            width: 700,
            font: {
                family: 'Courier New, monospace',
                size: 18,
                color: 'rgba(255, 255, 255, 255)'
            },
            paper_bgcolor: 'rgba(28,79,132,100)',
            annotations: [
                {
                    font: {
                        size: 20
                    },
                    showarrow: false,
                    text: 'Sectors',
                    x: 0.5,
                    y: 0.5
                }
            ],
        };

        function variablePass(vars) {
            return vars
        }
        Plotly.newPlot('myDivT', data, layout, { displayModeBar: false })

    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  
    <!-- FOOTER -->
    <footer class="container">
        Quick Links
        <hr />
        <a href="/">Home</a><br>
        <a href="portfolio.html">My Portfolio</a><br>
        <a href="stockprice.html">Stock Price</a><br>
        <a href="companyprofile.html">Company Profile</a><br>
        <a href="fundamental.html">Fundamental Report</a><br>
        <a href="technical.html">Technical Signals</a><br>
        <a href="dividend.html">Dividend History</a><br>
        <a href="news.html">Stock News</a><br>
        <a href="holdings.html">Holdings</a><br>
        <a href="watchlist.html">My Watchlist</a>
        <hr />

        <p>&copy; 2021 Portfolio MS</p>
        <p class="float-center"><a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        <p class="float-center"><a href="#">Back to top</a></p>
    </footer>
</body>

</html>
